{
  "name": "responding_user_requests",
  "version": "1.0.0",
  "description": "When the user hits the search bar or address he will make a new request on each hits, and we can respond with some data in form ob object(JSON), html_css_js and many many lots of options are there with which we can respond to the user on each request made by them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raushan Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
